(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 30)
    (no_connects 0)
    (area 158.751001 104.719001 246.627177 122.351001)
    (thickness 1.6)
    (drawings 50)
    (tracks 177)
    (zones 0)
    (modules 6)
    (nets 31)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.4)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.254)
    (edge_width 0.1)
    (via_size 0.508)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.5842 0.381)
    (uvia_size 0.508)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.3302)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.651 1.651)
    (pad_drill 0.8382)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 2097152)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory U:/Gerber/))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-0000022)
  (net 16 N-0000023)
  (net 17 N-0000024)
  (net 18 N-0000025)
  (net 19 N-0000026)
  (net 20 N-0000027)
  (net 21 N-0000028)
  (net 22 N-0000029)
  (net 23 N-000003)
  (net 24 N-0000030)
  (net 25 N-000004)
  (net 26 N-000005)
  (net 27 N-000006)
  (net 28 N-000007)
  (net 29 N-000008)
  (net 30 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.3302)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module DP (layer F.Cu) (tedit 553B891E) (tstamp 553AAE8F)
    (at 206.5 114.3)
    (path /553AADBD)
    (fp_text reference P2 (at 12.321 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_30 (at -4.3 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -9.8 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000009)
    )
    (pad 2 smd rect (at -9.1 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000008)
    )
    (pad 3 smd rect (at -8.4 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000007)
    )
    (pad 4 smd rect (at -7.7 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000006)
    )
    (pad 5 smd rect (at -7 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000005)
    )
    (pad 6 smd rect (at -6.3 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000004)
    )
    (pad 7 smd rect (at -5.6 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000003)
    )
    (pad 8 smd rect (at -4.9 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000002)
    )
    (pad 9 smd rect (at -4.2 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (pad 10 smd rect (at -3.5 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000030)
    )
    (pad 11 smd rect (at -2.8 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000029)
    )
    (pad 12 smd rect (at -2.1 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000028)
    )
    (pad 13 smd rect (at -1.4 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000023)
    )
    (pad 14 smd rect (at -0.7 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000021)
    )
    (pad 15 smd rect (at 0 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000019)
    )
    (pad 16 smd rect (at 0.7 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000017)
    )
    (pad 17 smd rect (at 1.4 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (pad 18 smd rect (at 2.1 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 19 smd rect (at 2.8 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 20 smd rect (at 3.5 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000024)
    )
    (pad 21 smd rect (at 4.2 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000027)
    )
    (pad 22 smd rect (at 4.9 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000026)
    )
    (pad 23 smd rect (at 5.6 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000022)
    )
    (pad 24 smd rect (at 6.3 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000020)
    )
    (pad 25 smd rect (at 7 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000018)
    )
    (pad 26 smd rect (at 7.7 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (pad 27 smd rect (at 8.4 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 28 smd rect (at 9.1 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
    (pad 29 smd rect (at 9.8 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 30 smd rect (at 10.5 0) (size 0.4 4)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000025)
    )
  )

  (module CON (layer F.Cu) (tedit 553AB216) (tstamp 553AB4B3)
    (at 206.5 118.22)
    (path /553AADCE)
    (fp_text reference P1 (at 0 0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_30 (at -4.826 0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 39.37 3.81) (end 36.83 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 39.37 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -34.29 1.27) (end -34.29 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -36.83 1.27) (end -36.83 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -36.83 3.81) (end 36.83 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.37 3.81) (end 39.37 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end -36.83 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -35.56 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000009)
    )
    (pad 2 thru_hole circle (at -33.02 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000008)
    )
    (pad 3 thru_hole circle (at -30.48 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000007)
    )
    (pad 4 thru_hole circle (at -27.94 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000006)
    )
    (pad 5 thru_hole circle (at -25.4 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000005)
    )
    (pad 6 thru_hole circle (at -22.86 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000004)
    )
    (pad 7 thru_hole circle (at -20.32 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000003)
    )
    (pad 8 thru_hole circle (at -17.78 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 9 thru_hole circle (at -15.24 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 10 thru_hole circle (at -12.7 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000030)
    )
    (pad 11 thru_hole circle (at -10.16 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000029)
    )
    (pad 12 thru_hole circle (at -7.62 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000028)
    )
    (pad 13 thru_hole circle (at -5.08 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (pad 14 thru_hole circle (at -2.54 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 15 thru_hole circle (at 0 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 16 thru_hole circle (at 2.54 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 17 thru_hole circle (at 5.08 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 18 thru_hole circle (at 7.62 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 19 thru_hole circle (at 10.16 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 20 thru_hole circle (at 12.7 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (pad 21 thru_hole circle (at 15.24 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000027)
    )
    (pad 22 thru_hole circle (at 17.78 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000026)
    )
    (pad 23 thru_hole circle (at 20.32 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 24 thru_hole circle (at 22.86 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 25 thru_hole circle (at 25.4 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 26 thru_hole circle (at 27.94 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 27 thru_hole circle (at 30.48 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 28 thru_hole circle (at 33.02 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 29 thru_hole circle (at 35.56 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 30 thru_hole circle (at 38.1 2.54) (size 1.651 1.651) (drill 0.8382)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
  )

  (module 1pin (layer F.Cu) (tedit 553ACE2F) (tstamp 553AF480)
    (at 172.31 113.45)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at -0.28 4.23) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at -0.15 3.92) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 553ACCAA) (tstamp 553ADC22)
    (at 243.23 113.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0.86 3.62) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module PIN_ARRAY_1 (layer B.Cu) (tedit 553ACD46) (tstamp 553AF3DB)
    (at 194.31 112.36)
    (descr "1 pin")
    (tags "CONN DEV")
    (fp_text reference PIN_ARRAY_1 (at -10.9 0.68) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value Val** (at -5.82 0.68) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer B.Cu) (tedit 553ACD37) (tstamp 553AF3F7)
    (at 219.38 112.28)
    (descr "1 pin")
    (tags "CONN DEV")
    (fp_text reference PIN_ARRAY_1 (at 5.51 -3.14) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value Val** (at 4.04 -3.02) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 217.72 114.29) (end 217.72 111.06) (angle 90) (layer F.SilkS) (width 0.254))
  (gr_line (start 217.36 114.29) (end 217.72 114.29) (angle 90) (layer F.SilkS) (width 0.254))
  (gr_line (start 196 114.3) (end 196 111.15) (angle 90) (layer F.SilkS) (width 0.254))
  (gr_line (start 196.33 114.3) (end 196 114.3) (angle 90) (layer F.SilkS) (width 0.254))
  (gr_text 30 (at 218.55 115.27) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 1 (at 195.88 115.24) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text NC (at 244.65 118.24 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VLSS (at 242.06 117.35 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VCC (at 239.52 117.73 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VCOMH (at 237.01 116.54 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text IREF (at 234.44 117.6 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D7 (at 231.93 118.31 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D6 (at 229.39 118.34 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D5 (at 226.87 118.34 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D3 (at 221.79 118.33 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D4 (at 224.37 118.36 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D2 (at 219.19 118.31 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D1 (at 216.7 118.29 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "D0\n" (at 214.23 118.27 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text E/RD# (at 211.63 116.81 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text R/W# (at 209.09 117.16 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D/C# (at 206.5 117.12 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text RES# (at 204.06 117.31 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CS# (at 201.43 117.77 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text BS2 (at 198.92 117.73 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text BS1 (at 196.37 117.69 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text BS0 (at 193.89 117.73 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VDD (at 191.34 117.73 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VSS (at 188.79 117.69 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text NC (at 186.27 118.15 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VBAT (at 183.76 117.39 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text C1N (at 181.15 117.81 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text C1P (at 178.54 117.86 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text C2N (at 176.05 117.86 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text C2P (at 173.56 117.81 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text NC (at 171.07 118.3 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 30 (at 244.53 119.02) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 1 (at 170.92 119.1) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (dimension 76.708 (width 0.3) (layer Cmts.User)
    (gr_text "76.708 mm" (at 207.772 106.219001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 246.126 110.617) (xy 246.126 104.869001)))
    (feature2 (pts (xy 169.418 110.617) (xy 169.418 104.869001)))
    (crossbar (pts (xy 169.418 107.569001) (xy 246.126 107.569001)))
    (arrow1a (pts (xy 246.126 107.569001) (xy 244.999497 108.155421)))
    (arrow1b (pts (xy 246.126 107.569001) (xy 244.999497 106.982581)))
    (arrow2a (pts (xy 169.418 107.569001) (xy 170.544503 108.155421)))
    (arrow2b (pts (xy 169.418 107.569001) (xy 170.544503 106.982581)))
  )
  (dimension 11.684 (width 0.3) (layer Cmts.User)
    (gr_text "11.684 mm" (at 165.401 116.459 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 169.418 110.617) (xy 164.051 110.617)))
    (feature2 (pts (xy 169.418 122.301) (xy 164.051 122.301)))
    (crossbar (pts (xy 166.751 122.301) (xy 166.751 110.617)))
    (arrow1a (pts (xy 166.751 110.617) (xy 167.33742 111.743503)))
    (arrow1b (pts (xy 166.751 110.617) (xy 166.16458 111.743503)))
    (arrow2a (pts (xy 166.751 122.301) (xy 167.33742 121.174497)))
    (arrow2b (pts (xy 166.751 122.301) (xy 166.16458 121.174497)))
  )
  (gr_line (start 246.126 110.617) (end 246.126 122.301) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 245.999 110.617) (end 246.126 110.617) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.418 110.617) (end 245.999 110.617) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.418 110.871) (end 169.418 110.617) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.418 111.887) (end 169.418 110.871) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.418 122.301) (end 169.418 111.887) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.126 122.301) (end 169.418 122.301) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text 4/24/2015 (at 226.11 113.41) (layer F.Cu)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "Breakout Board" (at 186.44 114.7) (layer F.Cu)
    (effects (font (size 1.016 1.016) (thickness 0.254) italic))
  )
  (gr_text "128x64 OLED " (at 186.48 113.2) (layer F.Cu)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )

  (segment (start 180.49 115.89) (end 191.18 115.89) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 191.18 115.89) (end 191.19 115.88) (width 0.1524) (layer F.Cu) (net 0) (tstamp 553ABDDB))
  (segment (start 192.33 115.58) (end 180.198916 115.589884) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 180.198916 115.589884) (end 180.312226 114.532381) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 208.82 119.18) (end 208.6 118.96) (width 0.1778) (layer F.Cu) (net 1) (tstamp 553AB018))
  (segment (start 211.84 119.18) (end 208.82 119.18) (width 0.1778) (layer F.Cu) (net 1) (tstamp 553AB015))
  (segment (start 214.12 120.76) (end 214.12 121.46) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 214.12 121.46) (end 211.84 119.18) (width 0.1778) (layer F.Cu) (net 1) (tstamp 553AB012))
  (segment (start 208.6 118.96) (end 208.6 114.3) (width 0.1778) (layer F.Cu) (net 1) (tstamp 553AB019))
  (segment (start 242.06 120.76) (end 241.4 120.76) (width 0.1778) (layer B.Cu) (net 2))
  (segment (start 216.3 111.94) (end 216.3 114.3) (width 0.1778) (layer F.Cu) (net 2) (tstamp 553AB597))
  (segment (start 216.26 111.9) (end 216.3 111.94) (width 0.1778) (layer F.Cu) (net 2) (tstamp 553AB596))
  (via (at 216.26 111.9) (size 0.5842) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 216.26 115.43) (end 216.26 111.9) (width 0.1778) (layer B.Cu) (net 2) (tstamp 553AB593))
  (segment (start 218.61 117.78) (end 216.26 115.43) (width 0.1778) (layer B.Cu) (net 2) (tstamp 553AB591))
  (segment (start 238.42 117.78) (end 218.61 117.78) (width 0.1778) (layer B.Cu) (net 2) (tstamp 553AB58F))
  (segment (start 241.4 120.76) (end 238.42 117.78) (width 0.1778) (layer B.Cu) (net 2) (tstamp 553AB58E))
  (segment (start 216.66 120.76) (end 216.34 120.76) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 216.34 120.76) (end 214.34 118.76) (width 0.1778) (layer F.Cu) (net 3) (tstamp 553AB02D))
  (segment (start 209.63 118.76) (end 209.3 118.43) (width 0.1778) (layer F.Cu) (net 3) (tstamp 553AB032))
  (segment (start 214.34 118.76) (end 209.63 118.76) (width 0.1778) (layer F.Cu) (net 3) (tstamp 553AB02F))
  (segment (start 209.3 118.43) (end 209.3 114.3) (width 0.1778) (layer F.Cu) (net 3) (tstamp 553AB033))
  (segment (start 215.6 114.3) (end 215.6 111.91) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 237.05 118.29) (end 239.52 120.76) (width 0.1778) (layer B.Cu) (net 4) (tstamp 553AB58A))
  (segment (start 218.43 118.29) (end 237.05 118.29) (width 0.1778) (layer B.Cu) (net 4) (tstamp 553AB588))
  (segment (start 215.61 115.47) (end 218.43 118.29) (width 0.1778) (layer B.Cu) (net 4) (tstamp 553AB587))
  (segment (start 215.61 111.43) (end 215.61 115.47) (width 0.1778) (layer B.Cu) (net 4) (tstamp 553AB586))
  (via (at 215.61 111.43) (size 0.5842) (drill 0.381) (layers F.Cu B.Cu) (net 4))
  (segment (start 215.61 111.9) (end 215.61 111.43) (width 0.1778) (layer F.Cu) (net 4) (tstamp 553AB584))
  (segment (start 215.6 111.91) (end 215.61 111.9) (width 0.1778) (layer F.Cu) (net 4) (tstamp 553AB581))
  (segment (start 191.26 120.76) (end 191.89 120.76) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 201.98 117.9) (end 202.3 117.58) (width 0.1778) (layer F.Cu) (net 5) (tstamp 553AB5E7))
  (segment (start 194.75 117.9) (end 201.98 117.9) (width 0.1778) (layer F.Cu) (net 5) (tstamp 553AB5E5))
  (segment (start 191.89 120.76) (end 194.75 117.9) (width 0.1778) (layer F.Cu) (net 5) (tstamp 553AB5E4))
  (segment (start 202.3 117.58) (end 202.3 114.3) (width 0.1778) (layer F.Cu) (net 5) (tstamp 553AB5E8))
  (segment (start 236.98 120.76) (end 236.24 120.76) (width 0.1778) (layer B.Cu) (net 6))
  (segment (start 214.91 114.29) (end 214.9 114.3) (width 0.1778) (layer F.Cu) (net 6) (tstamp 553AB575))
  (segment (start 214.91 111.93) (end 214.91 114.29) (width 0.1778) (layer F.Cu) (net 6) (tstamp 553AB574))
  (segment (start 214.93 111.91) (end 214.91 111.93) (width 0.1778) (layer F.Cu) (net 6) (tstamp 553AB573))
  (via (at 214.93 111.91) (size 0.5842) (drill 0.381) (layers F.Cu B.Cu) (net 6))
  (segment (start 214.93 115.6) (end 214.93 111.91) (width 0.1778) (layer B.Cu) (net 6) (tstamp 553AB570))
  (segment (start 218.05 118.72) (end 214.93 115.6) (width 0.1778) (layer B.Cu) (net 6) (tstamp 553AB56E))
  (segment (start 234.2 118.72) (end 218.05 118.72) (width 0.1778) (layer B.Cu) (net 6) (tstamp 553AB56C))
  (segment (start 236.24 120.76) (end 234.2 118.72) (width 0.1778) (layer B.Cu) (net 6) (tstamp 553AB56A))
  (segment (start 207.9 119.18) (end 207.9 114.3) (width 0.1778) (layer F.Cu) (net 7) (tstamp 553AB0EB))
  (segment (start 208.27 119.55) (end 207.9 119.18) (width 0.1778) (layer F.Cu) (net 7) (tstamp 553AB0EA))
  (segment (start 209.83 119.55) (end 208.27 119.55) (width 0.1778) (layer F.Cu) (net 7) (tstamp 553AB0E8))
  (segment (start 211.58 120.76) (end 211.58 120.44) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 210.99 120.71) (end 209.83 119.55) (width 0.1778) (layer F.Cu) (net 7) (tstamp 553AB0E7))
  (segment (start 214.18 111.39) (end 214.18 115.67) (width 0.1778) (layer B.Cu) (net 8))
  (segment (start 233.46 120.76) (end 234.44 120.76) (width 0.1778) (layer B.Cu) (net 8) (tstamp 553AB566))
  (segment (start 231.89 119.19) (end 233.46 120.76) (width 0.1778) (layer B.Cu) (net 8) (tstamp 553AB564))
  (segment (start 217.7 119.19) (end 231.89 119.19) (width 0.1778) (layer B.Cu) (net 8) (tstamp 553AB562))
  (segment (start 214.18 115.67) (end 217.7 119.19) (width 0.1778) (layer B.Cu) (net 8) (tstamp 553AB560))
  (segment (start 214.2 114.3) (end 214.2 111.41) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 214.19 111.38) (end 214.19 111.37) (width 0.1778) (layer B.Cu) (net 8) (tstamp 553AB55C))
  (segment (start 214.18 111.39) (end 214.19 111.38) (width 0.1778) (layer B.Cu) (net 8) (tstamp 553AB55B))
  (via (at 214.18 111.39) (size 0.5842) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (segment (start 214.2 111.41) (end 214.18 111.39) (width 0.1778) (layer F.Cu) (net 8) (tstamp 553AB559))
  (segment (start 207.2 119.31) (end 207.2 114.3) (width 0.1778) (layer F.Cu) (net 9) (tstamp 553AAFF1))
  (segment (start 209.04 120.76) (end 208.65 120.76) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 208.65 120.76) (end 207.2 119.31) (width 0.1778) (layer F.Cu) (net 9) (tstamp 553AAFF0))
  (segment (start 231.9 120.76) (end 231.17 120.76) (width 0.1778) (layer F.Cu) (net 10))
  (segment (start 213.5 116.49) (end 213.5 114.3) (width 0.1778) (layer F.Cu) (net 10) (tstamp 553AB4E2))
  (segment (start 213.649394 116.639394) (end 213.5 116.49) (width 0.1778) (layer F.Cu) (net 10) (tstamp 553AB4E1))
  (segment (start 227.049394 116.639394) (end 213.649394 116.639394) (width 0.1778) (layer F.Cu) (net 10) (tstamp 553AB4DF))
  (segment (start 231.17 120.76) (end 227.049394 116.639394) (width 0.1778) (layer F.Cu) (net 10) (tstamp 553AB4DD))
  (segment (start 206.5 120.76) (end 206.5 114.3) (width 0.1778) (layer F.Cu) (net 11))
  (segment (start 201.6 117.25) (end 201.6 114.3) (width 0.1778) (layer F.Cu) (net 12) (tstamp 553AB5EF))
  (segment (start 188.72 120.76) (end 189.41 120.76) (width 0.1778) (layer F.Cu) (net 12))
  (segment (start 201.33 117.52) (end 201.6 117.25) (width 0.1778) (layer F.Cu) (net 12) (tstamp 553AB5EE))
  (segment (start 192.65 117.52) (end 201.33 117.52) (width 0.1778) (layer F.Cu) (net 12) (tstamp 553AB5EC))
  (segment (start 189.41 120.76) (end 192.65 117.52) (width 0.1778) (layer F.Cu) (net 12) (tstamp 553AB5EB))
  (segment (start 212.8 116.79) (end 212.8 114.3) (width 0.1778) (layer F.Cu) (net 13) (tstamp 553AB169))
  (segment (start 212.979596 116.969596) (end 212.8 116.79) (width 0.1778) (layer F.Cu) (net 13) (tstamp 553AB168))
  (segment (start 224.849596 116.969596) (end 212.979596 116.969596) (width 0.1778) (layer F.Cu) (net 13) (tstamp 553AB164))
  (segment (start 229.36 120.76) (end 228.64 120.76) (width 0.1778) (layer F.Cu) (net 13))
  (segment (start 228.64 120.76) (end 224.849596 116.969596) (width 0.1778) (layer F.Cu) (net 13) (tstamp 553AB160))
  (segment (start 205.8 119.31) (end 205.8 114.3) (width 0.1778) (layer F.Cu) (net 14) (tstamp 553AAFEC))
  (segment (start 203.96 120.76) (end 204.35 120.76) (width 0.1778) (layer F.Cu) (net 14))
  (segment (start 204.35 120.76) (end 205.8 119.31) (width 0.1778) (layer F.Cu) (net 14) (tstamp 553AAFEB))
  (segment (start 212.1 116.97) (end 212.1 114.3) (width 0.1778) (layer F.Cu) (net 15) (tstamp 553AB15B))
  (segment (start 212.429798 117.299798) (end 212.1 116.97) (width 0.1778) (layer F.Cu) (net 15) (tstamp 553AB159))
  (segment (start 222.629798 117.299798) (end 212.429798 117.299798) (width 0.1778) (layer F.Cu) (net 15) (tstamp 553AB154))
  (segment (start 226.82 120.76) (end 226.09 120.76) (width 0.1778) (layer F.Cu) (net 15))
  (segment (start 226.09 120.76) (end 222.629798 117.299798) (width 0.1778) (layer F.Cu) (net 15) (tstamp 553AB150))
  (segment (start 205.1 119.12) (end 205.1 114.3) (width 0.1778) (layer F.Cu) (net 16) (tstamp 553AB00C))
  (segment (start 204.7 119.52) (end 205.1 119.12) (width 0.1778) (layer F.Cu) (net 16) (tstamp 553AB009))
  (segment (start 203.13 119.52) (end 204.7 119.52) (width 0.1778) (layer F.Cu) (net 16) (tstamp 553AB006))
  (segment (start 201.42 120.76) (end 201.89 120.76) (width 0.1778) (layer F.Cu) (net 16))
  (segment (start 201.89 120.76) (end 203.13 119.52) (width 0.1778) (layer F.Cu) (net 16) (tstamp 553AB002))
  (segment (start 219.2 120.76) (end 218.44 120.76) (width 0.1778) (layer F.Cu) (net 17))
  (segment (start 218.44 120.76) (end 216.07 118.39) (width 0.1778) (layer F.Cu) (net 17) (tstamp 553AB0D2))
  (segment (start 210.28 118.39) (end 210 118.11) (width 0.1778) (layer F.Cu) (net 17) (tstamp 553AB0D7))
  (segment (start 216.07 118.39) (end 210.28 118.39) (width 0.1778) (layer F.Cu) (net 17) (tstamp 553AB0D4))
  (segment (start 210 118.11) (end 210 114.3) (width 0.1778) (layer F.Cu) (net 17) (tstamp 553AB0D8))
  (segment (start 217 114.3) (end 217 111.39) (width 0.1778) (layer F.Cu) (net 18))
  (segment (start 241.16 117.32) (end 244.6 120.76) (width 0.1778) (layer B.Cu) (net 18) (tstamp 553AB5A2))
  (segment (start 218.92 117.32) (end 241.16 117.32) (width 0.1778) (layer B.Cu) (net 18) (tstamp 553AB5A0))
  (segment (start 216.98 115.38) (end 218.92 117.32) (width 0.1778) (layer B.Cu) (net 18) (tstamp 553AB59E))
  (segment (start 216.98 111.41) (end 216.98 115.38) (width 0.1778) (layer B.Cu) (net 18) (tstamp 553AB59D))
  (segment (start 217.02 111.37) (end 216.98 111.41) (width 0.1778) (layer B.Cu) (net 18) (tstamp 553AB59C))
  (via (at 217.02 111.37) (size 0.5842) (drill 0.381) (layers F.Cu B.Cu) (net 18))
  (segment (start 217 111.39) (end 217.02 111.37) (width 0.1778) (layer F.Cu) (net 18) (tstamp 553AB59A))
  (segment (start 211.4 114.3) (end 211.4 117.34) (width 0.1778) (layer F.Cu) (net 19))
  (segment (start 211.4 117.34) (end 211.69 117.63) (width 0.1778) (layer F.Cu) (net 19) (tstamp 553AB061))
  (segment (start 220.51 117.63) (end 224.01 121.13) (width 0.1778) (layer F.Cu) (net 19) (tstamp 553AB065))
  (segment (start 211.69 117.63) (end 220.51 117.63) (width 0.1778) (layer F.Cu) (net 19) (tstamp 553AB062))
  (segment (start 210.7 117.68) (end 210.7 114.3) (width 0.1778) (layer F.Cu) (net 20) (tstamp 553AB051))
  (segment (start 221.74 120.76) (end 221.02 120.76) (width 0.1778) (layer F.Cu) (net 20))
  (segment (start 221.02 120.76) (end 218.29 118.03) (width 0.1778) (layer F.Cu) (net 20) (tstamp 553AB049))
  (segment (start 211.05 118.03) (end 210.7 117.68) (width 0.1778) (layer F.Cu) (net 20) (tstamp 553AB050))
  (segment (start 218.29 118.03) (end 211.05 118.03) (width 0.1778) (layer F.Cu) (net 20) (tstamp 553AB04B))
  (segment (start 204.4 118.9) (end 204.4 114.3) (width 0.1778) (layer F.Cu) (net 21) (tstamp 553AB5D2))
  (segment (start 198.88 120.76) (end 199.57 120.76) (width 0.1778) (layer F.Cu) (net 21))
  (segment (start 204.19 119.11) (end 204.4 118.9) (width 0.1778) (layer F.Cu) (net 21) (tstamp 553AB5D1))
  (segment (start 201.22 119.11) (end 204.19 119.11) (width 0.1778) (layer F.Cu) (net 21) (tstamp 553AB5CF))
  (segment (start 199.57 120.76) (end 201.22 119.11) (width 0.1778) (layer F.Cu) (net 21) (tstamp 553AB5CE))
  (segment (start 203.7 118.31) (end 203.7 114.3) (width 0.1778) (layer F.Cu) (net 22) (tstamp 553AB5D9))
  (segment (start 196.34 120.76) (end 196.99 120.76) (width 0.1778) (layer F.Cu) (net 22))
  (segment (start 203.29 118.72) (end 203.7 118.31) (width 0.1778) (layer F.Cu) (net 22) (tstamp 553AB5D8))
  (segment (start 199.03 118.72) (end 203.29 118.72) (width 0.1778) (layer F.Cu) (net 22) (tstamp 553AB5D6))
  (segment (start 196.99 120.76) (end 199.03 118.72) (width 0.1778) (layer F.Cu) (net 22) (tstamp 553AB5D5))
  (segment (start 200.9 116.77) (end 200.9 114.3) (width 0.1778) (layer F.Cu) (net 23) (tstamp 553AB5F6))
  (segment (start 186.18 120.76) (end 186.86 120.76) (width 0.1778) (layer F.Cu) (net 23))
  (segment (start 200.55 117.12) (end 200.9 116.77) (width 0.1778) (layer F.Cu) (net 23) (tstamp 553AB5F5))
  (segment (start 190.5 117.12) (end 200.55 117.12) (width 0.1778) (layer F.Cu) (net 23) (tstamp 553AB5F3))
  (segment (start 186.86 120.76) (end 190.5 117.12) (width 0.1778) (layer F.Cu) (net 23) (tstamp 553AB5F2))
  (segment (start 203 117.84) (end 203 114.3) (width 0.1778) (layer F.Cu) (net 24) (tstamp 553AB5E0))
  (segment (start 193.8 120.76) (end 194.51 120.76) (width 0.1778) (layer F.Cu) (net 24))
  (segment (start 202.53 118.31) (end 203 117.84) (width 0.1778) (layer F.Cu) (net 24) (tstamp 553AB5DF))
  (segment (start 196.96 118.31) (end 202.53 118.31) (width 0.1778) (layer F.Cu) (net 24) (tstamp 553AB5DD))
  (segment (start 194.51 120.76) (end 196.96 118.31) (width 0.1778) (layer F.Cu) (net 24) (tstamp 553AB5DC))
  (segment (start 200.2 116.56) (end 200.2 114.3) (width 0.1778) (layer F.Cu) (net 25) (tstamp 553AB5FD))
  (segment (start 183.64 120.76) (end 184.31 120.76) (width 0.1778) (layer F.Cu) (net 25))
  (segment (start 200.05 116.71) (end 200.2 116.56) (width 0.1778) (layer F.Cu) (net 25) (tstamp 553AB5FC))
  (segment (start 188.36 116.71) (end 200.05 116.71) (width 0.1778) (layer F.Cu) (net 25) (tstamp 553AB5FA))
  (segment (start 184.31 120.76) (end 188.36 116.71) (width 0.1778) (layer F.Cu) (net 25) (tstamp 553AB5F9))
  (segment (start 199.5 114.3) (end 199.5 111.86) (width 0.1778) (layer F.Cu) (net 26))
  (segment (start 182.56 119.3) (end 181.1 120.76) (width 0.1778) (layer B.Cu) (net 26) (tstamp 553AB608))
  (segment (start 197.01 119.3) (end 182.56 119.3) (width 0.1778) (layer B.Cu) (net 26) (tstamp 553AB606))
  (segment (start 199.49 116.82) (end 197.01 119.3) (width 0.1778) (layer B.Cu) (net 26) (tstamp 553AB604))
  (segment (start 199.49 111.87) (end 199.49 116.82) (width 0.1778) (layer B.Cu) (net 26) (tstamp 553AB603))
  (segment (start 199.54 111.82) (end 199.49 111.87) (width 0.1778) (layer B.Cu) (net 26) (tstamp 553AB602))
  (via (at 199.54 111.82) (size 0.5842) (drill 0.381) (layers F.Cu B.Cu) (net 26))
  (segment (start 199.5 111.86) (end 199.54 111.82) (width 0.1778) (layer F.Cu) (net 26) (tstamp 553AB600))
  (segment (start 178.56 120.76) (end 179.22 120.76) (width 0.1778) (layer B.Cu) (net 27))
  (segment (start 198.8 111.29) (end 198.8 114.3) (width 0.1778) (layer F.Cu) (net 27) (tstamp 553AB614))
  (via (at 198.8 111.29) (size 0.5842) (drill 0.381) (layers F.Cu B.Cu) (net 27))
  (segment (start 198.8 116.79) (end 198.8 111.29) (width 0.1778) (layer B.Cu) (net 27) (tstamp 553AB611))
  (segment (start 196.8 118.79) (end 198.8 116.79) (width 0.1778) (layer B.Cu) (net 27) (tstamp 553AB60F))
  (segment (start 181.19 118.79) (end 196.8 118.79) (width 0.1778) (layer B.Cu) (net 27) (tstamp 553AB60D))
  (segment (start 179.22 120.76) (end 181.19 118.79) (width 0.1778) (layer B.Cu) (net 27) (tstamp 553AB60C))
  (segment (start 198.1 114.3) (end 198.1 111.84) (width 0.1778) (layer F.Cu) (net 28))
  (segment (start 176.8 120.76) (end 176.02 120.76) (width 0.1778) (layer B.Cu) (net 28) (tstamp 553AB61F))
  (segment (start 179.32 118.24) (end 176.8 120.76) (width 0.1778) (layer B.Cu) (net 28) (tstamp 553AB61D))
  (segment (start 196.57 118.24) (end 179.32 118.24) (width 0.1778) (layer B.Cu) (net 28) (tstamp 553AB61B))
  (segment (start 198.1 116.71) (end 196.57 118.24) (width 0.1778) (layer B.Cu) (net 28) (tstamp 553AB61A))
  (segment (start 198.1 111.84) (end 198.1 116.71) (width 0.1778) (layer B.Cu) (net 28) (tstamp 553AB619))
  (via (at 198.1 111.84) (size 0.5842) (drill 0.381) (layers F.Cu B.Cu) (net 28))
  (segment (start 173.48 120.76) (end 174.08 120.76) (width 0.1778) (layer B.Cu) (net 29))
  (segment (start 197.4 111.29) (end 197.4 114.3) (width 0.1778) (layer F.Cu) (net 29) (tstamp 553AB62C))
  (segment (start 197.41 111.28) (end 197.4 111.29) (width 0.1778) (layer F.Cu) (net 29) (tstamp 553AB62B))
  (via (at 197.41 111.28) (size 0.5842) (drill 0.381) (layers F.Cu B.Cu) (net 29))
  (segment (start 197.41 116.58) (end 197.41 111.28) (width 0.1778) (layer B.Cu) (net 29) (tstamp 553AB628))
  (segment (start 196.24 117.75) (end 197.41 116.58) (width 0.1778) (layer B.Cu) (net 29) (tstamp 553AB626))
  (segment (start 177.09 117.75) (end 196.24 117.75) (width 0.1778) (layer B.Cu) (net 29) (tstamp 553AB624))
  (segment (start 174.08 120.76) (end 177.09 117.75) (width 0.1778) (layer B.Cu) (net 29) (tstamp 553AB623))
  (segment (start 196.7 114.3) (end 196.7 111.81) (width 0.1778) (layer F.Cu) (net 30))
  (segment (start 171.82 120.76) (end 170.94 120.76) (width 0.1778) (layer B.Cu) (net 30) (tstamp 553AB639))
  (segment (start 175.41 117.17) (end 171.82 120.76) (width 0.1778) (layer B.Cu) (net 30) (tstamp 553AB637))
  (segment (start 195.81 117.17) (end 175.41 117.17) (width 0.1778) (layer B.Cu) (net 30) (tstamp 553AB635))
  (segment (start 196.7 116.28) (end 195.81 117.17) (width 0.1778) (layer B.Cu) (net 30) (tstamp 553AB633))
  (segment (start 196.7 111.81) (end 196.7 116.28) (width 0.1778) (layer B.Cu) (net 30) (tstamp 553AB632))
  (segment (start 196.75 111.76) (end 196.7 111.81) (width 0.1778) (layer B.Cu) (net 30) (tstamp 553AB631))
  (via (at 196.75 111.76) (size 0.5842) (drill 0.381) (layers F.Cu B.Cu) (net 30))
  (segment (start 196.7 111.81) (end 196.75 111.76) (width 0.1778) (layer F.Cu) (net 30) (tstamp 553AB62F))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 553AC065) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 230.66 112.48) (xy 230.73 114.11) (xy 226.220273 114.13) (xy 226.22 114.13) (xy 226.219912 114.130134)
        (xy 226.05 114.34) (xy 225.6 114.33) (xy 225.17 114.18) (xy 223.35 114.15) (xy 223.02 114.41)
        (xy 222.53 114.42) (xy 222.17 114.28) (xy 221.93 113.86) (xy 221.56 113.86) (xy 221.37 113.67)
        (xy 221.69 112.39)
      )
    )
    (filled_polygon
      (pts
        (xy 230.597454 113.983587) (xy 226.219991 114.003) (xy 226.151465 114.003) (xy 226.117228 114.055135) (xy 225.990512 114.211647)
        (xy 225.622883 114.203477) (xy 225.192531 114.053354) (xy 223.306904 114.022272) (xy 222.974844 114.283895) (xy 222.552573 114.292513)
        (xy 222.257951 114.177938) (xy 222.003701 113.733) (xy 221.612605 113.733) (xy 221.510648 113.631043) (xy 221.788909 112.517999)
        (xy 230.538285 112.605785) (xy 230.597454 113.983587)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 553AC258) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192.53 115.28) (xy 192.5 115.84) (xy 191.57 115.83) (xy 191.55 116.13) (xy 180.55 116.11)
        (xy 180.22 115.86) (xy 179.98 115.57) (xy 180.13 114.37) (xy 180.46 114.25) (xy 180.46 113.78)
        (xy 180.79 112.65) (xy 181.16 112.23) (xy 190.69 112.28) (xy 191.2 112.5) (xy 191.35 113.32)
        (xy 190.96 114.02) (xy 191.88 114.05) (xy 191.97 113.79) (xy 192.51 113.8) (xy 192.35 115.24)
      )
    )
    (filled_polygon
      (pts
        (xy 192.397427 115.380637) (xy 192.379691 115.711699) (xy 191.45127 115.701716) (xy 191.431199 116.002784) (xy 180.592777 115.983078)
        (xy 180.308441 115.767672) (xy 180.112825 115.531303) (xy 180.246387 114.462814) (xy 180.587 114.338954) (xy 180.587 113.798165)
        (xy 180.903983 112.712738) (xy 181.217106 112.357301) (xy 190.663457 112.406862) (xy 191.087301 112.589697) (xy 191.21687 113.298011)
        (xy 190.747682 114.140144) (xy 191.9694 114.179983) (xy 192.059848 113.918686) (xy 192.368396 113.924399) (xy 192.211191 115.339251)
        (xy 192.397427 115.380637)
      )
    )
  )
)
